<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string-array name="precision_array">
        <item>2</item>
        <item>3</item>
        <item>4</item>
        <item>5</item>
        <item>6</item>
    </string-array>

    <string-array name="theme_array">
        <item>Светлая</item>
        <item>Темная</item>
        <item>Системная</item>
    </string-array>

    <string-array name="language_array">
        <item>Русский</item>
        <item>English</item>
        <item>Español</item>
    </string-array>
</resources>