<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Настройки"
        android:textSize="24sp"
        android:textStyle="bold"
        android:layout_marginBottom="20dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Тема приложения:"
        android:textSize="16sp"
        android:layout_marginBottom="10dp"/>

    <Spinner
        android:id="@+id/spinnerTheme"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Язык:"
        android:textSize="16sp"
        android:layout_marginBottom="10dp"/>

    <Spinner
        android:id="@+id/spinnerLanguage"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="30dp"/>

    <CheckBox
        android:id="@+id/checkBoxAnimation"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Включить анимацию"
        android:checked="true"
        android:layout_marginBottom="20dp"/>

    <CheckBox
        android:id="@+id/checkBoxSound"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Включить звуки"
        android:checked="true"
        android:layout_marginBottom="30dp"/>

    <Button
        android:id="@+id/btnSaveSettings"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Сохранить настройки"
        android:layout_marginBottom="20dp"/>

    <Button
        android:id="@+id/btnBackFromSettings"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Назад"/>

</LinearLayout>