<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Вычисление функции: y = a / x * sin(x)"
            android:textSize="20sp"
            android:textStyle="bold"
            android:layout_marginBottom="20dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Введите значение a:"
            android:textSize="16sp"
            android:layout_marginBottom="5dp"/>

        <EditText
            android:id="@+id/editTextA"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="numberDecimal"
            android:hint="Например: 2.5"
            android:layout_marginBottom="15dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Введите значение x:"
            android:textSize="16sp"
            android:layout_marginBottom="5dp"/>

        <EditText
            android:id="@+id/editTextX"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="numberDecimal"
            android:hint="Например: 3.14"
            android:layout_marginBottom="20dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Выберите единицы измерения:"
            android:textSize="16sp"
            android:layout_marginBottom="10dp"/>

        <RadioGroup
            android:id="@+id/radioGroup"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginBottom="20dp">

            <RadioButton
                android:id="@+id/radioRadians"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Радианы"
                android:checked="true"/>

            <RadioButton
                android:id="@+id/radioDegrees"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Градусы"
                android:layout_marginLeft="20dp"/>
        </RadioGroup>

        <CheckBox
            android:id="@+id/checkBoxRound"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Округлить результат"
            android:layout_marginBottom="20dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Выберите точность вычисления:"
            android:textSize="16sp"
            android:layout_marginBottom="10dp"/>

        <Spinner
            android:id="@+id/spinnerPrecision"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="30dp"/>

        <Button
            android:id="@+id/btnCalculateFunction"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Вычислить"
            android:layout_marginBottom="20dp"/>

        <TextView
            android:id="@+id/textViewResult"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Результат: "
            android:textSize="18sp"
            android:textStyle="bold"
            android:gravity="center"
            android:padding="10dp"
            android:background="#E8EAF6"
            android:layout_marginBottom="20dp"/>

        <Button
            android:id="@+id/btnBack"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Назад"/>

    </LinearLayout>
</ScrollView>